# TFTStatistics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silverthread/tftstatistics/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/silverthread/tftstatistics/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverthread/tftstatistics/: App.kt
app/src/main/java/com/silverthread/tftstatistics/di/: NetworkModule.kt
app/src/main/java/com/silverthread/tftstatistics/model/: CompositeItem.kt  Header.kt  Result.kt  StatData.kt
app/src/main/java/com/silverthread/tftstatistics/model/constants/: Region.kt
app/src/main/java/com/silverthread/tftstatistics/model/response/: LeagueEntry.kt  LeagueEntryDTO.kt  MatchDTO.kt  Summoner.kt  SummonerDTO.kt
app/src/main/java/com/silverthread/tftstatistics/networking/: RemoteApi.kt  RemoteApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/silverthread/tftstatistics/ui/common/: DividerItemDecoration.kt  StarView.kt
app/src/main/java/com/silverthread/tftstatistics/ui/main/: MainActivity.kt
app/src/main/java/com/silverthread/tftstatistics/ui/matchHistory/: DividerItemDecoration.kt  ItemAdapter.kt  MatchHistoryAdapter.kt  MatchHistoryFragment.kt  StarView.kt  TierAdapter.kt  TraitAdapter.kt  UnitAdapter.kt
app/src/main/java/com/silverthread/tftstatistics/ui/recentmatches/: ItemAdapter.kt  RecentMachesAdapter.kt  RecentMachesFragment.kt  RecentMatchesAdapter.kt  RecentMatchesFragment.kt  TierAdapter.kt  TraitAdapter.kt  UnitAdapter.kt
app/src/main/java/com/silverthread/tftstatistics/ui/search/: SearchSummonerFragment.kt
app/src/main/java/com/silverthread/tftstatistics/ui/summoner/: MatchHistoryFragment.kt  SearchSummonerFragment.kt  SummonerFragment.kt  SummonerPagerAdapter.kt  SummonerTabFragment.kt  SummonerViewModel.kt
app/src/main/java/com/silverthread/tftstatistics/ui/trait/: TraitStatAdapter.kt  TraitStatFragment.kt
app/src/main/java/com/silverthread/tftstatistics/ui/unit/: UnitFragment.kt  UnitStatAdapter.kt  UnitStatFragment.kt
app/src/main/java/com/silverthread/tftstatistics/util/: ContextExt.kt  Event.kt  FragmentUtil.kt  SingleLiveEvent.kt  StringUtil.kt  ViewExt.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rarity_frame_0.xml  rarity_frame_1.xml  rarity_frame_2.xml  rarity_frame_3.xml  rarity_frame_4.xml
app/src/main/res/layout/: activity_main.xml  fragment_match_history.xml  fragment_search_summoner.xml  fragment_stat.xml  fragment_summoner.xml  fragment_summoner_tab.xml  fragment_unit.xml  list_item_item.xml  list_item_match.xml  list_item_tier.xml  list_item_trait.xml  list_item_trait_stat.xml  list_item_unit.xml  list_item_unit_stat.xml  subview_summoner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silverthread/tftstatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
