<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageTierIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gamesLable"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageSummonerIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/gamesLable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LV. 0"
                app:layout_constraintEnd_toStartOf="@+id/gamesLable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSummonerIcon" />

            <TextView
                android:id="@+id/summonerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/level"
                app:layout_constraintBottom_toBottomOf="@+id/winRateLable"
                app:layout_constraintEnd_toStartOf="@+id/region"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="summonerName" />

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/summonerName"
                app:layout_constraintEnd_toStartOf="@+id/gamesLable"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/summonerName"
                app:layout_constraintTop_toTopOf="@+id/summonerName"
                tools:text="KR" />

            <TextView
                android:id="@+id/tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/leaguePoints"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/imageTierIcon"
                app:layout_constraintTop_toBottomOf="@+id/imageTierIcon"
                tools:text="tier" />

            <TextView
                android:id="@+id/leaguePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/imageTierIcon"
                app:layout_constraintStart_toEndOf="@+id/tier"
                app:layout_constraintTop_toTopOf="@+id/tier"
                app:layout_constraintHorizontal_chainStyle="packed"
                tools:text="0 LP" />

            <TextView
                android:id="@+id/gamesLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Games : "
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tier" />

            <TextView
                android:id="@+id/games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/gamesLable"
                app:layout_constraintTop_toTopOf="@+id/gamesLable"
                tools:text="0" />

            <TextView
                android:id="@+id/winsLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Wins : "
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/games"
                app:layout_constraintTop_toTopOf="@+id/gamesLable" />

            <TextView
                android:id="@+id/wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/winsLable"
                app:layout_constraintStart_toEndOf="@+id/winsLable"
                tools:text="0" />

            <TextView
                android:id="@+id/winRateLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Rate : "
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/gamesLable"
                app:layout_constraintTop_toBottomOf="@+id/gamesLable" />

            <TextView
                android:id="@+id/winRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/winRateLable"
                app:layout_constraintStart_toEndOf="@+id/winRateLable"
                tools:text="0 %" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>